
T45B0 000:289 SEGGER J-Link V5.12e Log File (0001ms, 0268ms total)
T45B0 000:289 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T45B0 000:289 Logging started @ 2018-06-11 14:42 (0001ms, 0268ms total)
T45B0 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T45B0 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59403069
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0535ms total)
T45B0 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T45B0 000:557 JLINK_ExecCommand("ProjectFile = "D:\Working\Lora\WSL300S\AT_Slave\MDK-ARM\B-L072Z-LRWAN1\JLinkSettings.ini"", ...)Device "STM32L051K8" selected.  returns 0x00 (0001ms, 0536ms total)
T45B0 000:558 JLINK_ExecCommand("Device = STM32L051K8Ux", ...)Device "STM32L051K8" selected.  returns 0x00 (0001ms, 0537ms total)
T45B0 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T45B0 000:559 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T45B0 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T45B0 000:560 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T45B0 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0078ms, 0616ms total)
T45B0 000:638 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0616ms total)
T45B0 000:639 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0616ms total)
T45B0 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0616ms total)
T45B0 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0616ms total)
T45B0 000:639 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T45B0 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T45B0 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T45B0 000:639 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0616ms total)
T45B0 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T45B0 000:640 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0617ms total)
T45B0 000:640 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0617ms total)
T45B0 000:640 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0617ms total)
T45B0 000:640 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0617ms total)
T45B0 000:640 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0617ms total)
T45B0 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0617ms total)
T45B0 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T45B0 000:640 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0634ms total)
T45B0 000:657 JLINK_ReadReg(R15 (PC))  returns 0x080019B4 (0000ms, 0634ms total)
T45B0 000:657 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0634ms total)
T45B0 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T45B0 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T45B0 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T45B0 000:658 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0635ms total)
T45B0 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T45B0 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T45B0 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0636ms total)
T45B0 000:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T45B0 000:659 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0636ms total)
T45B0 000:659 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T45B0 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T45B0 000:659 JLINK_ReadReg(R15 (PC))  returns 0x080019B4 (0000ms, 0636ms total)
T45B0 000:659 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0636ms total)
T45B0 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T45B0 000:752 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0016ms, 0652ms total)
T45B0 000:769 JLINK_ReadReg(R15 (PC))  returns 0x080019B4 (0000ms, 0652ms total)
T45B0 000:769 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0652ms total)
T45B0 000:769 JLINK_ReadMem (0x080019B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001980) -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x080019B4) - Data: 01 48 80 47 01 48 00 47 E5 17 00 08 C5 19 00 08 ...  returns 0x00 (0001ms, 0653ms total)
T58B8 002:215 JLINK_SetBPEx(Addr = 0x0800C798, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0653ms total)
T58B8 002:215 JLINK_SetBPEx(Addr = 0x08008D2E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T58B8 002:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0657ms total)
T58B8 002:320 JLINK_Halt()  returns 0x00 (0002ms, 0659ms total)
T58B8 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T58B8 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T58B8 002:322 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T58B8 002:322 JLINK_ReadReg(R15 (PC))  returns 0x08000A00 (0000ms, 0659ms total)
T58B8 002:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T58B8 002:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T58B8 002:322 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T58B8 002:322 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0659ms total)
T58B8 002:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T58B8 002:323 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T45B0 002:998 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0664ms total)
T45B0 002:998  (0004ms, 0664ms total)
T45B0 002:998 Closed (0004ms, 0664ms total)
